<!DOCTYPE html>
<html>
  <head>
    <link href="css/reset.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>


  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >

<h1>Erlang Tech Night</h1>

<blockquote>
<p>made possible by <em>Infusion</em></p>
</blockquote>
</div>
      <div class='step' >

<h1>Erlang Tech Night</h1>

<blockquote>
<p>Cyryl Płotnicki-Chudyk</p>

<p>Fabian Król</p>
</blockquote>
</div>
      <div class='step' >

<h1>Who are we ?</h1>

<blockquote>
<p>Of all the things I&#39;ve lost, I miss my mind the most.</p>
</blockquote>
</div>
      <div class='step' >

<p><img src="images/woodshop.jpg" alt=""></p>

<h2>this isn&#39;t your woodshop class,</h2>

<h2>Mr Goldstein.</h2>
</div>
      <div class='step' >

<h1>about:erlang</h1>
</div>
      <div class='step' >

<h2>programming is fun(). (so is this pun)</h2>

<blockquote>
<p>with less state come less bugs</p>
</blockquote>
</div>
      <div class='step' >

<h2>distribute all the things !</h2>
</div>
      <div class='step' >

<h1>Who uses it ?</h1>
</div>
      <div class='step' >

<h1>The Movie</h1>
</div>
      <div class='step' >

<p>break(5);</p>
</div>
      <div class='step' >

<p>C# threads demo</p>
</div>
      <div class='step' >

<p>C# processes demo</p>
</div>
      <div class='step' >

<blockquote>
<p>Any sufficiently complicated concurrent   program in another language contains an ad-hoc,
  informally-speciﬁed, bug-ridden, slow implementation of half of Erlang.</p>
</blockquote>
</div>
      <div class='step' >

<p>live Erlang demo</p>
</div>
      <div class='step' >

<h1>Q&amp;A</h1>
</div>
      <div class='step' >

<p>made with mdpress</p>

      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>

